.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d1e58f;
    padding: 20px;
    border-radius: 25px;
    width: 80%;
    height: 50rem;
    margin: 2rem;
}

.upper-section {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 4rem;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro {
    color: #7b9c29;
    font-family: Poppins;
    line-height: 4rem;
    font-size: 2rem;
}

.card {
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    height: 11rem;
    margin-top: 0.3rem;
    width: 8rem;
}

.card:hover {
    transform: scale(1.05);
}

.count {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
    color: #344e41;
    margin-top: 0.4rem;
}

.text {
    color: #344e41;
    font-weight: bold;
    margin-top: 0.5rem;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background-color: #eef6c9;
    border-radius: 50%;
    margin: auto;
}

.bottom-btns {
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 4rem;
}

.btns-main {
    transition: color 0.4s, background-color 0.4s;
    padding: 10px 15px;
    margin-top: 1.6rem;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    background-color: #d1e48f;
    color: #354e41;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    display: inline-block;
}

.btns-main:hover {
    background-color: #7b9c2a;
}

.btns-main span {
    position: relative;
    z-index: 1;
}

.second-section {
    width: 26rem;
    height: 26rem;
}

@media (max-width: 768px) {
    .dashboard {
        width: 92%;
    }
    .second-section {
        height: 23rem;
        width: 23rem;
        margin: 0;
    }
}
